# BackEnd

./: .gitmodules  PruebasBackend.sln
.github/workflows/: gestorsvg.yml
PruebasBackendComun/: PruebasBackendComun.csproj
PruebasBackendDominio/: PruebasBackendDominio.csproj
PruebasBackendDominio/Context/: PruebasBackendContext.cs
PruebasBackendDominio/Interfaces/Controllers/: IUsuariosController.cs
PruebasBackendDominio/Interfaces/Repositories/: IClientesRepositorio.cs  IElementosRepositorio.cs  IEsquemasRepositorio.cs  IMunicipiosRepositorio.cs  ITipoElementoRepositorio.cs  ITipoInspeccionesRepositorio.cs  IUsuariosRepositorio.cs
PruebasBackendDominio/Interfaces/UnitOfWork/: IClientesUnitOfWork.cs  IElementosUnitOfWork.cs  IEntidadesBasicasUnitOfWork.cs  IEsquemasUnitOfWork.cs  IUsuariosUnitOfWork.cs
PruebasBackendDominio/Modelo/DTO/: NewUserExtDTO.cs  (+3 more)
PruebasBackendDominio/Repositories/: ClientesRepositorio.cs  ElementosRepositorio.cs  EsquemasRepositorio.cs  MunicipiosRepositorios.cs  TipoElementoRepositorio.cs  TipoInspeccionesRepositorio.cs  UsuariosRepository.cs
PruebasBackendDominio/UnitOfWork/: ClientesUnitOfWork.cs  ElementosUnitOfWork.cs  EntidadesBasicasUnitOfWork.cs  EsquemasUnitOfWork.cs  UsuariosUnitOfWork.cs
PruebasBackendModelo/: PruebasBackendModelo.csproj
PruebasBackendModelo/Modelo/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cliente.cs  Elemento.cs  Esquema.cs  Inspector.cs  Inspector20201130.cs  InspectorCopia.cs  InspectorDisponible.cs  MatrixGoogle.cs  Municipio.cs  TipoElemento.cs  TipoInspeccion.cs  Tramos.cs  TramosId.cs  VInspecciones.cs
PruebasBackendServicios/: Program.cs  PruebasBackendServicios.csproj  Startup.cs  appsettings.json
PruebasBackendServicios/Controllers/: ClientesController.cs  ElementosController.cs  EntidadesBasicasController.cs  EsquemasController.cs  UsuariosController.cs
PruebasBackendServicios/Properties/: launchSettings.json
PruebasBackendServicios/Properties/PublishProfiles/: gestorsvg - Zip Deploy.pubxml
(+1 files in other folders)
